G04 Layer: TopAssemblyLayer*
G04 EasyEDA Pro v2.2.45.4, 2025-12-19 14:04:37*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.127*%
%ADD11C,0.8849*%
G75*


G04 PolygonModel Start*
G54D10*
G01X-7084898Y4754498D02*
G01X-7084898Y2484502D01*
G01X-7084898Y4754498D02*
G01X-5284902Y4754498D01*
G01X-7084898Y2484502D02*
G01X-6634899Y2484502D01*
G01X-6634899Y2354503D02*
G01X-6634899Y2484502D01*
G01X-6634899Y2354503D02*
G01X-5734901Y2354503D01*
G01X-5734901Y2484502D02*
G01X-5284902Y2484502D01*
G01X-5734901Y2354503D02*
G01X-5734901Y2484502D01*
G01X-5304902Y4754498D02*
G01X-5304902Y2484502D01*

M02*

